# NotifyBackend

./: .gitignore  NotifyBackend.csproj  NotifyBackend.slnx  Program.cs  README.md
.github/workflows/: deploy-dev.yml
Controllers/: MediaController.cs  NotesController.cs  UsersController.cs
Models/: CategoriesDefinitions.cs  CategoriesGate.cs  Media.cs  Notes.cs  Users.cs
NotifyBackend/: DatabaseContext.cs  NotifyBackend.csproj  NotifyBackend.http  NotifyBackend.slnx  Program.cs
NotifyBackend/Controllers/: CategoriesController.cs  MediaController.cs  NotesController.cs  UsersController.cs
NotifyBackend/DTO/: CognitoUser.cs
NotifyBackend/Models/: Media.cs  Notes.cs  Users.cs
NotifyBackend/Properties/PublishProfiles/: FolderProfile.pubxml
NotifyBackend/Utils/: IdentityExtension.cs  S3Helper.cs  SecretsConfiguration.cs
PostSignup/src/PostSignup/: DatabaseContext.cs  Function.cs  PostSignup.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
PostSignup/src/PostSignup/Models/: Users.cs
PostSignup/src/PostSignup/Utils/: IdentityExtension.cs  SecretsConfiguration.cs
PostSignup/test/PostSignup.Tests/: FunctionTest.cs  PostSignup.Tests.csproj
PreSignup/src/PreSignup/: Function.cs  PreSignup.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
PreSignup/src/PreSignup/Utils/: SecretsConfiguration.cs
PreSignup/test/PreSignup.Tests/: FunctionTest.cs  PreSignup.Tests.csproj
Properties/: launchSettings.json
Utils/: ApiResponse.cs  SecretsConfiguration.cs
